<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        *{
            
            box-sizing: border-box;
        }
        ul{
            margin: 0px auto;
            padding: 0px;
            list-style-type: none;
            background-color: #333333;
            overflow: hidden;
        }
        li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 15px 15px;
            
            float: left;
            
            
        }
        li a:hover{
            background-color: rgb(0, 0, 0);
            
            
        }

    </style>
</head>
<body>
    <h2>Navigation Menu</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    
    
</body>
</html>